# fhir-services-poc

./: ReadMe.md  fhir-sevices.sln
Api/: Api.csproj  Program.cs  ReadMe.md  appsettings.Development.json  appsettings.json
Api/Abstract/: BaseController.cs  DtoBase.cs  IDto.cs  ResourceController.cs
Api/Areas/Authentication/Controllers/: AuthenticationController.cs
Api/Areas/Authentication/Extensions/: JwtTokeExtensions.cs
Api/Areas/Authentication/Models/: SignInRequest.cs
Api/Areas/Resources/Controllers/: PatientController.cs
Api/Constants/: KnownRoles.cs
Api/Extensions/: ExceptionExtensions.cs  HttpContextExtensions.cs  OptimisticQueryStringBuilderExtensions.cs
Api/Filters/: AuthorizeAttribute.cs  AuthorizeRolesFilter.cs
Api/MockServices/: AuthenticationService.cs
Api/MockServices/Abstract/: IAuthenticationService.cs
Api/Models/: CurrentUserCredential.cs  HealthcareProvider.cs  PaginatedFhirResponse.cs  Provider.cs  UserDto.cs
Api/Properties/: launchSettings.json
Fhir.Service/: Fhir.Service.csproj  PatientService.cs
Fhir.Service/Abstract/: FhirHttpClient.cs  FhirResourceService.cs  FhirService.cs  IFhirResourceService.cs  IFhirService.cs
